# EatIt

./: README.md  build.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iFood/Activities/: About.java  ActivitySplash.java  AdminActivity.java  EditRecipeActivity.java  FavoriteRecipes.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModActivity.java  MyRecipes.java  ProfileActivity.java  RecipeActivity.java  RejectedListActivity.java  RejectedRecipeActivity.java  SearchRecipe.java  SendMessage.java  SignUpActivity.java  connectionActivity.java
app/src/main/java/com/example/iFood/Activities/Add_Recipe/: Recipe_add_step1.java  Recipe_add_step3.java  addRecipe_New.java
app/src/main/java/com/example/iFood/Activities/Inbox/: Inbox_new.java
app/src/main/java/com/example/iFood/Adapters/: MainRecipeAdapter.java  MessageAdapter.java  MyRecipesAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/iFood/Classes/: Message.java  Recipes.java  RejectedRecipe.java  Users.java
app/src/main/java/com/example/iFood/MenuFragments/: NavDrawFragment.java
app/src/main/java/com/example/iFood/Notification/: MyFirebaseIdService.java
app/src/main/java/com/example/iFood/Utils/: EditItemImage.java
app/src/main/res/drawable/: ic_next_button.xml  message_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_recipe_new.xml  activity_admin.xml  activity_connection.xml  activity_edit_recipe.xml  activity_favorite_recipes.xml  activity_inbox_new.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mod.xml  activity_my_recipes.xml  activity_profile.xml  activity_recipe.xml  activity_rejected_recipe.xml  activity_search_recipe.xml  activity_send_message.xml  activity_sign_up.xml  activity_splash.xml  card_view_main.xml  cardview_recipe.xml  delete_reason_dialog.xml  dialog.xml  fragment_add_step2.xml  fragment_add_step3.xml  myrecipes_dialog.xml  resend_email_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
